{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=alaman_baige_db;Username=alaman_baige_user;Password=1234"  
  },
  "Jwt": {
    "Key": "super-secret-key-at-least-32-characters",
    "Issuer": "AlamanBaigeApi",
    "Audience": "AlamanBaigeApiUsers"
  },
  "AllowedHosts": "*"
}
